###
### Authentication
###
IDP_ISSUER_URI=http://host.docker.internal:8081/auth/realms/OpenCDMP
IDP_CLAIMS_ROLES_PATH=api.roles
SECURITY_AUDIENCE=api
CORS_ALLOWED_ORIGIN=http://host.docker.internal:8081

###
### DB
###
DB_URL=jdbc:postgresql://opencdmp.postgres:5432/opencdmp
DB_USER=postgres
DB_PASS=postgres-admin

###
### Elastic
###
ELASTIC_ENABLED=true
ELASTIC_USE_SSL=false
ELASTIC_HOST=opencdmp.elasticsearch:9200
ELASTIC_USER= opencdmp-api-test
ELASTIC_PASS=opencdmp
ELASTIC_PLAN_INDEX=opencdmp-plans-test
ELASTIC_DESCRIPTION_INDEX=opencdmp-descriptions-test
ELASTIC_ENABLE_DB_FALLBACK=false

###
### Queue
###
### QUEUE_ENABLED=
QUEUE_APP_ID=opencdmp-api-dev
QUEUE_NAME=opencdmp_api_inbox_queue
QUEUE_EXCHANGE=opencdmp_queue
RABBIT_HOST=opencdmp.rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest

###
### Keycloak API
###
KEYCLOAK_API_SERVER_URL=http://host.docker.internal:8081/auth
KEYCLOAK_API_REALM=OpenCDMP
KEYCLOAK_API_CLIENT_ID=api
KEYCLOAK_API_CLIENT_SECRET=web_secret
KEYCLOAK_API_USERNAME=dmp-keycloak-api
KEYCLOAK_API_PASSWORD=admin
KEYCLOAK_API_GLOBAL_USER_GROUP_ID=011269bd-9eec-445f-926d-1ebd1f45b5aa
KEYCLOAK_API_GLOBAL_ADMIN_GROUP_ID=935ab34d-700a-407f-bb7b-8a00ddcef1d8
KEYCLOAK_API_GLOBAL_INSTALLATION_ADMIN_GROUP_ID=146561bf-ef12-41f4-a9b1-5f6dc9872a19
KEYCLOAK_API_TENANT_ADMIN_GROUP_ID=9a402b34-562a-4d7b-967c-932c11a65a3a
KEYCLOAK_API_TENANT_USER_GROUP_ID=64c07220-0d92-44e5-be6e-d9edf6c10a56
KEYCLOAK_API_TENANT_CONFIG_MANAGER_GROUP_ID=2bd7731f-219e-4204-9a72-8d2188ee005d
KEYCLOAK_API_TENANT_PLAN_MANAGER_GROUP_ID=548ad518-db33-4ae8-84a6-0920f745ca60

###
### File Transformer Service
###
FILE_TRANSFORMER_AUTH_TOKEN_ENDPOINT=http://host.docker.internal:8081/auth/realms/OpenCDMP/protocol/openid-connect/token
FILE_TRANSFORMER_AUTH_CLIENT_ID=api
FILE_TRANSFORMER_AUTH_CLIENT_SECRET=web_secret
FILE_TRANSFORMER_AUTH_SCOPE=plugins

###
### Deposit Service
###
DEPOSIT_AUTH_TOKEN_ENDPOINT=http://host.docker.internal:8081/auth/realms/OpenCDMP/protocol/openid-connect/token
DEPOSIT_AUTH_CLIENT_ID=api
DEPOSIT_AUTH_CLIENT_SECRET=web_secret
DEPOSIT_AUTH_SCOPE=plugins

###
### Evaluator Service
###
EVALUATOR_AUTH_TOKEN_ENDPOINT=http://host.docker.internal:8081/auth/realms/OpenCDMP/protocol/openid-connect/token
EVALUATOR_AUTH_CLIENT_ID=api
EVALUATOR_AUTH_CLIENT_SECRET=web_secret
EVALUATOR_AUTH_SCOPE=plugins

###
### Storage
###
FILE_STORAGE=/storage
SUPPORTIVE_MATERIAL_USER_GUIDE_PATH=/material/user-guide/
SUPPORTIVE_MATERIAL_ABOUT_PATH=/material/about/
SUPPORTIVE_MATERIAL_TERM_OF_SERVICE_PATH=/material/terms-of-service/
SUPPORTIVE_MATERIAL_GLOSSARY_PATH=/material/glossary/
SUPPORTIVE_MATERIAL_FAQ_PATH=/material/faq/
SUPPORTIVE_MATERIAL_LANGUAGE_PATH=/i18n/
SUPPORTIVE_MATERIAL_COOKIE_POLICY_PATH=/material/cookie-policy/
SEMANTICS_PATH=/semantics.json

###
### Logging
###
### LOGGING_DEFAULT_LOG_LEVEL=
### LOGGING_PATH=

###
### Tenant
###
TENANT_CONFIG_ENCRYPTION_AES_KEY=rmpTvZnRWzyisUtFADBcZCn0q7Z75Xdz
TENANT_CONFIG_ENCRYPTION_AES_IV=ec05d521a23f80ad

###
### General Application Configuration
###
MERGE_ACCOUNT_EXPIRATION=14400
REMOVE_CREDENTIAL_EXPIRATION=14400
TENANT_SPECIFIC_INVITATION_EXPIRATION=2592000
PLAN_INVITATION_EXTERNAL_USER_EXPIRATION=2592000
LOCALE_TIMEZONE=UTC
LOCALE_LANGUAGE=en
LOCALE_CULTURE=en
CONTACT_SUPPORT_EMAIL_ADDRESS=changeme@opencdmp.eu

###
### Accounting Service
###
ACCOUNTING_ENABLED=false
### ACCOUNTING_URL=
### ACCOUNTING_AUTH_TOKEN_ENDPOINT=
### ACCOUNTING_AUTH_CLIENT_ID=
### ACCOUNTING_AUTH_SCOPE=

###
### Public Api
###
PUBLIC_API_FUNDER_TYPE_ID=538928bb-c7c6-452e-b66d-08e539f5f082
PUBLIC_API_GRANT_TYPE_ID=5b9c284f-f041-4995-96cc-fad7ad13289c
PUBLIC_API_REGISTRY_TYPE_ID=2beacaad-3223-43ad-ad99-1e5f21328e7b
PUBLIC_API_SERVICE_TYPE_ID=9ec2000d-95c7-452e-b356-755fc8e2574c
PUBLIC_API_DATA_REPOSITORY_TYPE_ID=d26b64ba-fda0-4b14-b3ef-9856a492d55a
PUBLIC_API_DATASET_TYPE_ID=a3ce0fb2-d72c-48bb-b322-7401940cb802
PUBLIC_API_RESEARCHER_TYPE_ID=5a2112e7-ea99-4cfe-98a1-68665e26726e
PUBLIC_API_ORGANIZATION_TYPE_ID=7eeffb98-58fb-4921-82ec-e27f32f8e738

###
### KPI Viewer
###
KPI_VIEWER_TASK_ENABLED=false
### KPI_VIEWER_INDICATOR_ID=

###
### Metrics
###
METRICS_ENABLED=false
### METRICS_USER_COUNT_IDP_CLIENT_ID_UUID=
### METRICS_ENDPOINT_BASE_PATH=