### OpenCDMP
PROXY_TAG=mainline-alpine
MAIN_APP_TAG=1.2.1
NOTIFICATION_APP_TAG=0.0.15
ANNOTATION_APP_TAG=0.0.15
DOCX_APP_TAG=1.2.0
JSON_APP_TAG=1.2.0
EVALUATOR_APP_TAG=1.2.0
ZENODO_APP_TAG=1.2.1

### Other Services
POSTGRES_TAG=17-alpine
ELK_TAG=9.1.4
KEYCLOAK_TAG=26.1.0
RABBITMQ_TAG=4.1.4-management-alpine
PDF_SERVICE_TAG=8.23

### Docker configuration
PROFILE=test

### Frontend
### WEBAPP_BASE_URL=
WEBAPP_API_URL=http://host.docker.internal:8081/api/
INSTALLATION_URL=http://host.docker.internal:8081/
DEFAULT_CULTURE=en

KEYCLOAK_ADDRESS=http://host.docker.internal:8081/auth/
KEYCLOAK_REALM=OpenCDMP
KEYCLOAK_CLIENT_ID=webapp
KEYCLOAK_SCOPE=openid profile email address phone api notification annotation identity_provider

KPI_SERVICE_ENABLED=false
### KPI_SERVICE_ADDRESS= 
### KPI_SERVICE_DASHBOARD_ID= 
### KPI_SERVICE_KEYWORD_FILTER= 

ACCOUNTING_SERVICE_ENABLED=false

LOGGING_ENABLED=true

### Port settings
SERVER_PORT=8080
PROXY_APP_PORT=8081
POSTGRES_PORT=5432

### Storage paths
CONFIG_FILES_PATH=./config-files
LOG_FILES_PATH=./logs
STORAGE_PATH=./storage

### Elasticsearch configuration
ELASTIC_PASSWORD=elastic