###
### Authentication
###
IDP_ISSUER_URI=http://host.docker.internal:8081/auth/realms/OpenCDMP
IDP_CLAIMS_ROLES_PATH=plugins.roles
SECURITY_AUDIENCE=plugins

###
### Rda File Transformer
###
### RDA_FILE_TRANSFORMER_ORGANIZATIONS_CODE=
### RDA_FILE_TRANSFORMER_GRANTS_CODE=
### RDA_FILE_TRANSFORMER_FUNDERS_CODE=
### RDA_FILE_TRANSFORMER_RESEARCHERS_CODE=
### RDA_FILE_TRANSFORMER_LICENCES_CODE=
### RDA_FILE_TRANSFORMER_PROJECTS_CODE=
### RDA_FILE_TRANSFORMER_DATASETS_CODE=
### RDA_FILE_TRANSFORMER_PUBLICATIONS_CODE=
### RDA_FILE_TRANSFORMER_USE_SHARED_STORAGE=

###
### Logging
###
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=