###
### Authentication
###
IDP_ISSUER_URI=http://host.docker.internal:8081/auth/realms/OpenCDMP
IDP_CLAIMS_ROLES_PATH=plugins.roles
SECURITY_AUDIENCE=plugins

###
### Zenodo
###
DEPOSIT_ZENODO_AUTHORIZATION_URL=https://sandbox.zenodo.org/oauth/authorize
DEPOSIT_ZENODO_ACCESS_TOKEN_URL=https://sandbox.zenodo.org/oauth/token
DEPOSIT_ZENODO_CLIENT_ID=
DEPOSIT_ZENODO_CLIENT_SECRET=
DEPOSIT_ZENODO_ACCESS_TOKEN=
DEPOSIT_ZENODO_URL=https://sandbox.zenodo.org/api/
DEPOSIT_ZENODO_RECORD_URL=https://sandbox.zenodo.org/doi/{doi_id}
DEPOSIT_ZENODO_REDIRECT_URL=
DEPOSIT_ZENODO_COMMUNITY_ID=
DEPOSIT_ZENODO_AFFILIATION=OpenCDMP
#DEPOSIT_ZENODO_LOGO_PATH=/zenodo.jpg
OPENCDMP_DOMAIN=https://opencdmp.eu/
### DEPOSIT_ZENODO_RESOURCE_TYPE_ID=
### DEPOSIT_ZENODO_PUBLISHER_NAME=
### DEPOSIT_ZENODO_HAS_LOGO=

###
### Logging
###
### LOGGING_DEFAULT_LOG_LEVEL=
### LOGGING_PATH=