###
### Authentication
###
IDP_ISSUER_URI=http://host.docker.internal:8081/auth/realms/OpenCDMP
IDP_CLAIMS_ROLES_PATH=plugins.roles
SECURITY_AUDIENCE=plugins

###
### Zenodo
###
DEPOSIT_ZENODO_AUTHORIZATION_URL=https://sandbox.zenodo.org/oauth/authorize
DEPOSIT_ZENODO_ACCESS_TOKEN_URL=https://sandbox.zenodo.org/oauth/token
DEPOSIT_ZENODO_CLIENT_ID=mdwl77ZpDaY4DKxzaHdfpUz4vpjtusfSdLuHzfxe
DEPOSIT_ZENODO_CLIENT_SECRET=cvTkkzmfkO7OBYIJQ2ZEWfc309ELwJBJe3rtOHZL2ITcX27woE7IUAw5NMsU
DEPOSIT_ZENODO_ACCESS_TOKEN=uUwXiySNn637uWQpcsfOtifsmLfP0lgp0N8uOssppb7ajeJCq5WicHbcC2Vk
DEPOSIT_ZENODO_URL=https://sandbox.zenodo.org/api/
DEPOSIT_ZENODO_RECORD_URL=https://sandbox.zenodo.org/doi/{doi_id}
DEPOSIT_ZENODO_REDIRECT_URL=https://host.docker.internal:8081/deposit/oauth2/code-callaback
DEPOSIT_ZENODO_COMMUNITY=OpenCDMP
DEPOSIT_ZENODO_AFFILIATION=OpenCDMP
DEPOSIT_ZENODO_DOMAIN=https://opencdmp.eu/
DEPOSIT_ZENODO_LOGO_PATH=/zenodo.jpg
### DEPOSIT_ZENODO_HAS_LOGO=
### DEPOSIT_ZENODO_USE_SHARED_STORAGE=
### DEPOSIT_ZENODO_ORGANIZATIONS_CODE=
### DEPOSIT_ZENODO_GRANTS_CODE=
### DEPOSIT_ZENODO_FUNDERS_CODE=
### DEPOSIT_ZENODO_RESEARCHERS_CODE=
### DEPOSIT_ZENODO_LICENCES_CODE=
### DEPOSIT_ZENODO_PROJECTS_CODE=
### DEPOSIT_ZENODO_DATASETS_CODE=
### DEPOSIT_ZENODO_PUBLICATIONS_CODE=

###
### Storage
###
#STORAGE_PATH=

###
### Logging
###
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=