###
### Authentication
###
IDP_ISSUER_URI=http://host.docker.internal:8081/auth/realms/OpenCDMP
IDP_CLAIMS_ROLES_PATH=plugins.roles
SECURITY_AUDIENCE=plugins

###
### Word File Transformer
###
### WORD_FILE_TRANSFORMER_WORD_PLAN_TEMPLATE=
### WORD_FILE_TRANSFORMER_WORD_DESCRIPTION_TEMPLATE=
WORD_FILE_TRANSFORMER_PID_LINKS=/pidLinks.json

###
### PDF
###
PDF_CONVERTER_URL=http://opencdmp.pdf-service:3000

###
### Logging
###
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=