###
### Authentication
###
IDP_ISSUER_URI=http://host.docker.internal:8081/auth/realms/OpenCDMP
IDP_CLAIMS_ROLES_PATH=plugins.roles
SECURITY_AUDIENCE=plugins

###
### Word File Transformer
###
WORD_FILE_TRANSFORMER_WORD_PLAN_TEMPLATE=/documents/plan.docx
WORD_FILE_TRANSFORMER_WORD_DESCRIPTION_TEMPLATE=/documents/description.docx
WORD_FILE_TRANSFORMER_PID_LINKS=/pidLinks.json
### WORD_FILE_TRANSFORMER_USE_SHARED_STORAGE=
### WORD_FILE_TRANSFORMER_ORGANIZATIONS_CODE=
### WORD_FILE_TRANSFORMER_GRANTS_CODE=
### WORD_FILE_TRANSFORMER_FUNDERS_CODE=
### WORD_FILE_TRANSFORMER_RESEARCHERS_CODE=
### WORD_FILE_TRANSFORMER_LICENCES_CODE=
### WORD_FILE_TRANSFORMER_PROJECTS_CODE=
### WORD_FILE_TRANSFORMER_DATASETS_CODE=
### WORD_FILE_TRANSFORMER_PUBLICATIONS_CODE=

###
### PDF
###
PDF_CONVERTER_URL=http://opencdmp.pdf-service:3000

###
### Logging
###
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=