###
### Authentication
###
IDP_ISSUER_URI=http://host.docker.internal:8081/auth/realms/OpenCDMP
SECURITY_AUDIENCE=notification
CORS_ALLOWED_ORIGIN=http://host.docker.internal:8081

###
### DB
###
DB_CONNECTION_STRING=jdbc:postgresql://opencdmp.postgres:5432/opencdmp
DB_USER=postgres
DB_PASSWORD=postgres-admin

###
### Queue
###
QUEUE_APP_ID=opencdmp-notification-test
QUEUE_NAME=opencdmp_notification_inbox_queue
QUEUE_EXCHANGE=opencdmp_queue
RABBIT_HOST=opencdmp.rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest

###
### Email
###
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH=
MAIL_TLS=
MAIL_ADDRESS=

CACHE_DISAMBIGUATION=ntf

###
### CIPHER
###
### CIPHER_SYMETRIC_ENCRYPTION_CONFIGURATION_AES_KEY=
### CIPHER_SYMETRIC_ENCRYPTION_CONFIGURATION_AES_IV=
### CIPHER_SYMETRIC_ENCRYPTION_QUEUE_AES_KEY=
### CIPHER_SYMETRIC_ENCRYPTION_QUEUE_AES_IV=

###
### Logging
###
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=

###
### TENANT
###
### TENANT_IS_MULTITENANT=
### TENANT_SUPPORT_EXPANSION=

###
### Server
###
### WEB_PORT=