# DB related configuraation
KC_DB=postgres
KC_DB_URL_HOST=opencdmp.postgres
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=keycloak
KC_DB_PORT=5432
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres-admin

#Keycloak related configuration
KEYCLOAK_ADMIN=keycloak-admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=http://host.docker.internal:8081/auth/
KC_HOSTNAME_ADMIN=http://host.docker.internal:8081/auth/
KC_HTTP_RELATIVE_PATH=/auth
KC_PROXY_HEADERS=xforwarded
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true