###
### Authentication
###
IDP_ISSUER_URI=http://host.docker.internal:8081/auth/realms/OpenCDMP
IDP_CLAIMS_ROLES_PATH=plugins.roles
SECURITY_AUDIENCE=plugins

###
### Logging
###
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=

###
### RDA madmp
###
RDA_MADMP_RDA_SCHEMA=/schema/rda-schema.json
RDA_MADMP_HAS_LOGO=/rda.png
### RDA_MADMP_LOGO_PATH=
### RDA_MADMP_USE_SHARED_STORAGE=